{"flutter":{"platforms":{"android":{"default":{"projectId":"emaillogin-e742c","appId":"1:853240584283:android:386f420f4c8910befb477e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emaillogin-e742c","appId":"1:853240584283:ios:d93405e5b590b25cfb477e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emaillogin-e742c","configurations":{"android":"1:853240584283:android:386f420f4c8910befb477e","ios":"1:853240584283:ios:d93405e5b590b25cfb477e"}}}}}}